# BankTranctions

./: BankTranctions.sln  BankTransaction.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: HomeController.cs  TransactionController.cs  UserController.cs
Data/: BankTranctionsDbContext.cs
Migrations/: 20240408105157_add-migration first.Designer.cs  20240408105157_add-migration first.cs  20240410063005_stateCountry.Designer.cs  20240410063005_stateCountry.cs  BankTranctionsDbContextModelSnapshot.cs
Models/: Country.cs  ErrorViewModel.cs  PaginatedList.cs  State.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: site.css
